(u'Cotton', 14405)
(u'Polyester', 10717)
('FabricFieldAbsent', 6881)
(u'COTTON BLEND', 4099)
(u'Georgette', 2733)
(u'Cotton Spandex (Stretchable)', 2670)
(u'Blended', 2265)
(u'100% POLYESTER', 2227)
(u'100% Cotton', 2226)
(u'Viscose', 1940)
(u'Crepe', 1740)
(u'Rayon', 1615)
(u'POLY CREPE', 1048)
(u'Polyester Blend', 992)
(u'POLYESTER SPANDEX', 807)
(u'VISCOSE BLEND', 779)
(u'Poly Georgette', 723)
(u'100% Viscose', 652)
(u'COTTON POLYESTER', 604)
(u'Cotton Jersey', 600)
(u'Polyester Spandex(Stretchable)', 577)
(u'Acrylic', 539)
(u'Chiffon', 526)
(u'Denim', 465)
(u'Net', 407)
(u'Wool', 366)
(u'FLEECE', 338)
(u'POLY COTTON', 333)
(u'Wool Blend', 327)
(u'Linen', 310)
(u'Knit', 297)
(u'POLYESTER COTTON', 261)
(u'POLY VISCOSE', 255)
(u'COTTON POLY SPANDEX', 251)
(u'ACRYLIC BLEND', 251)
(u'Jersey', 235)
(u'MODAL', 233)
(u'Satin', 228)
(u'nylon', 222)
(u'POLYESTER GEORGETTE', 218)
(u'POLYESTER CREPE', 212)
(u'Viscose Spandex', 211)
(u'VISCOSE JERSEY', 190)
(u'98% COTTON 2% SPANDEX', 178)
(u'Poly', 178)
(u'Viscose Spandex(Stretchable)', 154)
(u'95%POLYESTER 5%SPANDEX(STRETCHABLE)', 153)
(u'COTTONPOLY SPANDEX(STRETCHABLE)', 152)
(u'POLYESTER VISCOSE', 148)
(u'Cotton Poly', 144)
(u'Leather', 128)
(u'VISCOSE LYCRA', 127)
(u'Cotton Spandex(Stretchable)', 125)
(u'CAMBRIC', 124)
(u'POLY VISCOSE ELASTANE', 122)
(u'POLYESTER VISCOSE SPANDEX(STRETCHABLE)', 112)
(u'PU', 112)
(u'95%COTTON 5%SPANDEX(STRETCHABLE)', 110)
(u'95%VISCOSE 5%SPANDEX(STRETCHABLE)', 107)
(u'NYLON BLEND', 107)
(u'Acrowool', 106)
(u'Velvet', 104)
(u'95% Cotton 5% Spandex', 100)
(u'NYLON SPANDEX', 99)
(u'100% Acrylic', 98)
(u'COTTON FLEECE', 95)
(u'SILK BLEND', 95)
(u'Cotton Modal', 95)
(u'Cotton Viscose', 92)
(u'POLY CHIFFON', 85)
(u'Cotton Knit', 79)
(u'Silk', 71)
(u'COTTON SATIN', 61)
(u'Jaquard', 57)
(u'90%POLYESTER 10%SPANDEX(STRETCHABLE)', 55)
(u'MODAL BLEND', 55)
(u'RAYON BLEND', 51)
(u'VISCOSE MODAL', 51)
(u'100% NYLON', 51)
(u'95/5 Cotton Lycra', 48)
(u'TWILL LYCRA', 48)
(u'NYLON SPANDEX(STRETCHABLE)', 47)
(u'TWILL', 43)
(u'96%POLYESTER 4%SPANDEX(STRETCHABLE)', 42)
(u'POLY SATIN', 36)
(u'Cotton Satin Spandex(Stretchable)', 35)
(u'Tencel', 34)
(u'Cotton Silk', 33)
(u'LINEN BLEND', 33)
(u'COTTON LINEN', 33)
(u'Polycotton Spandex(Stretchable)', 30)
(u'Polyamide', 29)
(u'Lyocell', 29)
(u'60%COTTON 40%POLYESTER', 27)
(u'80% Cotton,20% Polyester', 27)
(u'Polyamide Blend', 26)
(u'POLYESTER CHIFFON', 25)
(u'POLYESTER NYLON', 21)
(u'Cotton Rayon', 21)
(u'95% Cotton, 5% Spandex', 20)
(u'CORDUROY', 19)
(u'Micro Poly Blend', 19)
(u'92%COTTON 8%SPANDEX(STRETCHABLE)', 19)
(u'Organic Cotton', 17)
(u'TWEED', 17)
(u'VELOUR', 16)
(u'POPLIN', 16)
(u'Polyamide Spandex', 16)
(u'POLY LINEN', 16)
(u'SUEDE', 14)
(u'CREPE BLEND', 14)
(u'65%POLYESTER 35%VISCOSE', 14)
(u'Dobby', 14)
(u'80%ACRYLIC 20%WOOL', 13)
(u'Cotton Voile', 13)
(u'100% Linen', 13)
(u'Elastane(Stretchable)', 13)
(u'MESH', 13)
(u'Denim Spandex(Stretchable)', 12)
(u'PIQUE', 12)
(u'CHANDERI', 12)
(u'Polyamide Spandex(Stretchable)', 11)
(u'Denim Spandex (Stretchable)', 10)
(u'Organza', 10)
(u'Stretch', 9)
(u'60/40 Polycotton', 9)
(u'Faux Leather', 9)
(u'RAW SILK', 8)
(u'POLY WOOL', 8)
(u'JERSY', 7)
(u'80%VISCOSE 13%NYLON 7%SPANDEX(STRETCHABLE)', 7)
(u'Polyknit Spandex(Stretchable)', 6)
(u'Woolen', 6)
(u'100% Cotton Poplin', 6)
(u'Net and Georgette', 6)
(u'DUPION SILK', 6)
(u'Poly Rayon Spandex', 6)
(u'Linen Cotton', 6)
(u'ACETATE BLEND', 5)
(u'Twill Spandex(Stretchable)', 5)
(u'Others', 5)
(u'Poly Silk', 5)
(u'CROCHET', 5)
(u'100% Modal', 5)
(u'Shimmer', 4)
(u'Ramie', 4)
(u'TERELYNE RAYON', 4)
(u'TWILL SPANDEX', 4)
(u'RAYON SPANDEX(STRETCHABLE)', 4)
(u'BRASSO', 4)
(u'VISCOSE JACQUARD', 4)
(u'RAYON POLYESTER', 4)
(u'95% POLYESTER 5%SPANDEX', 4)
(u' POLYKNIT SPANDEX(STRETCHABLE)', 4)
(u'94% RAYON 6%SPANDEX(STRETCHABLE)', 3)
(u'96%VISCOSE 4%SPANDEX(STRETCHABLE)', 3)
(u'TUSSAR', 3)
(u'Terry Rayon', 3)
(u'Artificial Leather', 3)
(u'SCHIFFLI', 3)
(u'POLYESTER LYCRA', 3)
(u'100% WOOL', 3)
(u'MICRO', 2)
(u'75%POLYESTER 23%VISCOSE 2%LYCRA', 2)
(u'Lace', 2)
(u'Cotton Polyamide Spandex(Stretchable)', 2)
(u'Viscose Jersy', 2)
(u'50%COTTON 50%POLYESTER', 2)
(u'KHADI COTTON', 2)
(u'70%Cotton 30%Polyester', 2)
(u'Synthetic Stretch', 2)
(u'POLY DUPION', 2)
(u'GEORGETTE CREPE', 2)
(u'Poly Viscose Nylon', 2)
(u'Shantoon', 2)
(u'FLANNEL', 2)
(u'CHAMBREY', 2)
(u'SEQUINS FABRIC', 2)
(u'WOVEN', 2)
(u'CANVAS', 2)
(u'Crepe Silk', 1)
(u'Gorgette', 1)
(u'Cotton Lurex', 1)
(u'80% ACRYLIC,20% COTTON', 1)
(u'POLY NYLON', 1)
(u'VISCOSE SILK', 1)
(u'Cotton Stretch', 1)
(u'ART SILK', 1)
(u'Fur', 1)
(u'ACRYLIC WOOL', 1)
(u'100% POLYURETHANE', 1)
(u'70% COTTON,30% POLYESTER', 1)
(u'Tissue', 1)
(u'Brocade', 1)
(u'80/20 ACROWOOL', 1)
(u'Terelene Spandex', 1)
