(u'Black', 12780)
(u'Blue', 9827)
(u'Multi', 7483)
(u'White', 5412)
(u'Pink', 4729)
(u'Green', 3508)
(u'Red', 3392)
(u'Grey', 3077)
(u'Navy Blue', 3050)
(u'Yellow', 2367)
(u'Off White', 2045)
(u'Orange', 1901)
(u'Purple', 1632)
(u'Beige', 1517)
(u'Brown', 1341)
(u'Maroon', 1272)
(u'Aqua Blue', 1020)
(u'Peach', 989)
(u'Cream', 724)
(u'Fuchsia', 492)
(u'Wine', 412)
(u'Light Blue', 363)
(u'Olive', 289)
(u'Dark Grey', 253)
(u'Magenta', 228)
(u'Mustard Yellow', 226)
(u'Charcoal Grey', 223)
(u'Rust', 199)
(u'Lemon', 192)
(u'Khaki', 192)
(u'Grey Milange', 142)
(u'Golden', 129)
(u'Nude', 107)
(u'Silver', 91)
(u'Mauve', 72)
(u'Light Grey', 71)
(u'Coffee', 58)
(u'Lavender', 54)
(u'Camel', 35)
(u'Lilac', 33)
(u'Cobalt Blue', 22)
(u'Ice Blue', 21)
(u'Violet Indigo', 20)
(u'Tan', 11)
(u'Firozi', 7)
(u'Aqua', 6)
(u'Assorted', 5)
(u'Copper', 4)
(u'Ivory', 4)
(u'Neutral', 1)
(u'Brick Red', 1)
(u'Bronze', 1)
('ColorFieldAbsent', 1)
